VCENTER_HOSTNAME="vcenter.redtail.com"
VCENTER_USERNAME="administrator@redtail.com"
VCENTER_PASSWORD="my-secret-password"
VCENTER_DATACENTER="Redtail"
VCENTER_FOLDER="/Templates"
VCENTER_TEMPLATE="vmseries-template"
VCENTER_ESXI_HOST="my-esx-host"